{% load wagtailcore_tags %}
<!DOCTYPE HTML>
<html>
    <head>
        <title>{{ page.title }}</title>
        <script async src="https://cdn.ampproject.org/amp-story-player-v0.js"></script>
        <link href="https://cdn.ampproject.org/amp-story-player-v0.css" rel="stylesheet" type="text/css">
        <style>
            amp-story-player {
                width: 360px; height: 600px; margin: auto;
            }

            .webstory-poster {
                display: block; width: 300px; height: 400px; border-radius: 15px; background-size: cover; position: relative;
            }
            .webstory-poster .webstory-info {
                position: absolute; bottom: 0; width: 100%; background-color: #ccc; color: black; border-bottom-left-radius: 15px; border-bottom-right-radius: 15px;
            }
            .webstory-poster .title {
                font-size: 1.5em; padding: 10px;
            }
            .webstory-poster .publisher {
                padding: 0 10px 20px 10px;
            }
            .webstory-poster .publisher img {
                vertical-align: middle;
            }

            .carousel {
                width: 80%;
                margin: auto;
                overflow-x: scroll;
                overflow-y: hidden;
                white-space: nowrap;
            }
            .carousel .webstory-poster {
                white-space: normal;
                display: inline-block;
                margin: 5px;
            }
        </style>
    </head>
    <body>
        <h1>{{ page.title }}</h1>
        {% for block in page.body %}
            {% if block.block_type == 'heading' %}
                <h2>{{ block }}</h2>
            {% else %}
                {% include_block block %}
            {% endif %}
        {% endfor %}
    </body>
</html>
